.build:
  stage: build
  image: $CI_REGISTRY_IMAGE/docker.24.0.5-yq:1.0.0
  services:
    - docker:24.0.5-dind
  variables:
    MICRO_SERVICE: ""
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"
    DOCKER_TLS_VERIFY: 1
    DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"
  before_script:
    - cd $MICRO_SERVICE
    - PREV_VERSION=$(yq -oy '.version' ./package.json)
    - NEW_VERSION=$(echo "$PREV_VERSION" | awk -F. '{print $1 "." $2 "." $3+1}')
    - yq -oj ".version = \"$NEW_VERSION\"" package.json -i
    - export IMAGE_NAME=$CI_REGISTRY_IMAGE/$MICRO_SERVICE
    - export IMAGE_TAG=$NEW_VERSION
  script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin "$CI_REGISTRY"
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG